* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    position: relative;
}
.photograph-header h2 {
    color: #D3573C;
    font-size: 36px;
    padding:50px 0px 0px 25px;
}
.photograph-header h3 {
    color: #861e06;
    font-size: 20px;
    margin: 20px;

}
.tagline{
    color: grey;
    margin: 20px;
}

.img_photographers{
    box-sizing: border-box;
    border-radius: 50%;
    position:absolute;
    top: 50%;
    right:-5rem;
    transform:translate(-50%,-50%);
    height: 230px;
    width: 230px;
}
.image_media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    background-color: #FAFAFA;
    margin: 90 100px;
    position: relative;

}
video{
    width: 290px;
}

.contact_button { 
    
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}