@import url("photographer.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 a{
      text-decoration: none;
      list-style-type: none;
      color:#000000 ;
  }

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    object-fit: cover;
    height: 200px;
    width: 200px;
}

@media screen and (max-width: 1090px) {
   
    .photographer_section {
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 70px 40px;
    }
  }
@media screen and (max-width: 724px) {
   header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    }
    h1{
        font-size: 30px;
    }
    .photographer_section article h2{
        font-size: 25px;
    }
    /* flex-wrap: wrap; */
    .photographer_section {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr ;
      gap: 70px;
    }
  }
